# Basic Configuration :
spring.application.name=api-gateway
server.port=8080

# Eureka Configuration : 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Routing Configuration :
spring.cloud.gateway.mvc.routes[0].id=demo-service
spring.cloud.gateway.mvc.routes[0].uri=lb://demo-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/demo/**
