# Basic Configuration :
spring.application.name=api-gateway
server.port=8080

# Eureka Configuration : 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Routing Configuration :
spring.cloud.gateway.mvc.routes[0].id=sender-service
spring.cloud.gateway.mvc.routes[0].uri=lb://sender-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/sender/**

spring.cloud.gateway.mvc.routes[1].id=receiver-service
spring.cloud.gateway.mvc.routes[1].uri=lb://receiver-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/receiver/**